src/main/java/io/four/raft/proto/raft.proto

syntax = "proto3";
option java_package = "io.four.raft.proto";
option java_outer_classname = "Raft";

message Server{
  uint32 server_id = 1;
  string host = 2;
  uint32 port = 3;
}

message VoteRequest {
  uint32 server_id = 1; // 请求选票的候选人的 Id
  uint64 term = 2; // 候选人的任期号
  uint64 last_log_term = 3; // 候选人的最后日志条目的任期号
  uint64 last_log_index = 4; // 候选人最后日志条目的索引值
};

message VoteResponse {
  uint32 server_id = 1;
  uint64 term = 2; // 当前任期号，以便于候选人去更新自己的任期号
  bool granted = 3; // 候选人赢得了此张选票时为真
};

message ClusterConfig {
  repeated  Server servers = 1;
}