src/main/java/io/four/raft/proto/raft.proto

syntax = "proto2";
option java_package = "io.four.raft.proto";
option java_outer_classname = "Raft";

message Server{
  optional uint32 serverId = 1;
  optional string host = 2;
  optional uint32 port = 3;
}

message Servers{
  repeated  Server servers = 1;
}
message VoteRequest {
  optional uint32 server_id = 1; // 请求选票的候选人的 Id
  optional uint64 term = 2; // 候选人的任期号
  optional uint64 last_log_term = 3; // 候选人的最后日志条目的任期号
  optional uint64 last_log_index = 4; // 候选人最后日志条目的索引值
};

message VoteResponse {
  optional uint64 term = 1; // 当前任期号，以便于候选人去更新自己的任期号
  optional bool granted = 2; // 候选人赢得了此张选票时为真
};